# IdTagWinformDemo

./: IdTagDetection.sln
AprilTagConsole/: Program.cs  csharp.csproj
AprilTagDetection/: AprilTagDetection.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
AprilTagDetection/AprilTagLib/: Apriltag.cs  TagDetection.cs  Tagfamilies.cs
AprilTagDetection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CamearCalibration/: CamearCalibration.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
WinFormAprilTag/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormAprilTag.csproj
WinFormAprilTag/Modules/AprilTag/: Apriltag.cs  TagDetection.cs  Tagfamilies.cs
WinFormAruco/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormAruco.csproj
